<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zDEhDR" name="MOONproject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="cNdum1" name="MOONproject">
    <GROUP id="{1D9D4EC2-6CB1-240B-6F10-BB5C3CB85604}" name="Source">
      <GROUP id="{BCAC9973-6545-FC7B-AE06-81890431372B}" name="dsp">
        <FILE id="vqVGmv" name="SineWave.cpp" compile="1" resource="0" file="Source/SineWave.cpp"/>
        <FILE id="GwRN0g" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
      </GROUP>
      <FILE id="fCxKrz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fuY69V" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZKWJeE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MOON_project"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MOON_project"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDK/modules"/>
        <MODULEPATH id="juce_core" path="../SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDK/modules"/>
        <MODULEPATH id="juce_events" path="../SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDK/modules"/>
        <MODULEPATH id="juce_osc" path="../SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
