<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v3YzvT" name="week5" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="C5LZI8" name="week5">
    <GROUP id="{A678AF23-19B1-46E9-5193-BC549F92FB98}" name="Source">
      <FILE id="MCPmdv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c75t6D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qK7Cb1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FHYVC3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="week5"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="week5"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDK/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDK/modules"/>
        <MODULEPATH id="juce_core" path="../SDK/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDK/modules"/>
        <MODULEPATH id="juce_events" path="../SDK/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDK/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDK/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDK/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
